MainWindow.xaml

<mah:MetroWindow x:Class="CommandTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Minecraft Command Tools" Height="450" Width="850" ResizeMode="CanMinimize" TitleCharacterCasing="Normal">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenAboutPage" ToolTip="About">
                <iconPacks:PackIconFeatherIcons Kind="Terminal" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenGithubSite" Content="Github">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Kind="Github" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="default_background.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Button x:Name="BasicCommandBtn" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Width="128" Height="150" BorderBrush="{x:Null}" Background="#FFA2D5FF" Click="BasicCommandBtn_Click" Foreground="{x:Null}" >
            <Frame Height="100" Width="100" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Frame.Background>
                    <ImageBrush ImageSource="basicBtn.png"/>
                </Frame.Background>
            </Frame>
        </Button>
        <Label Content="基础命令" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
        <Grid x:Name="BasicPage">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Grid.Background>
            <Label Content="基础命令" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Basic Commands" HorizontalAlignment="Left" Margin="116,22,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
            <Frame Content="Frame" HorizontalAlignment="Left" Height="2" Margin="10,50,0,0" VerticalAlignment="Top" Width="823" Background="#FF7A7A7A"/>
            <Button x:Name="BasicCloseBtn" Content="Close" HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Width="81" Height="35" mah:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="{x:Null}" Background="#FFFF8B8B" Click="BasicCloseBtn_Click"/>
            <Grid HorizontalAlignment="Left" Height="353" Margin="185,57,0,0" VerticalAlignment="Top" Width="599">
                <Label Content="Minecraft" Margin="160,30,159,0" VerticalAlignment="Top" FontSize="48" FontFamily="OCR A Extended"/>
                <Label Content="Basic Commands" Margin="92,100,92,0" VerticalAlignment="Top" FontSize="48" FontFamily="OCR A Extended"/>
                <Label Content="基础命令" Margin="221,159,220,0" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft YaHei"/>
                <iconPacks:PackIconBootstrapIcons Kind="ArrowBarLeft" Margin="10,311,0,0" Height="32" Width="32" RenderTransformOrigin="-5.131,0.544" />
                <Label Content="选择命令" Margin="42,306,399,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft YaHei" RenderTransformOrigin="0.565,0.788"/>

            </Grid>

            <ListBox x:Name="BasicListBox" HorizontalAlignment="Left" Height="355" Margin="10,55,0,0" VerticalAlignment="Top" Width="170" Background="Transparent" Foreground="Black" BorderThickness="0" FontSize="14" SelectionChanged="BasicListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel Height="30" Orientation="Horizontal" Name="BasicListBoxContainer" Cursor="Hand">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="White" Opacity="0.2"/>
                                        </StackPanel.Background>
                                        <Rectangle Fill="DarkBlue" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="BasicListBoxLeftSide"></Rectangle>
                                        <ContentPresenter VerticalAlignment="Center" Margin="15,0,0,0"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BasicListBoxLeftSide"></Setter>
                                            <Setter Property="Background" Value="#FF84CDFF" TargetName="BasicListBoxContainer"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BasicListBoxLeftSide"></Setter>
                                            <Setter Property="Background" Value="#FF84CDFF" TargetName="BasicListBoxContainer"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="游戏模式"/>
                <ListBoxItem Content="游戏规则"/>
                <ListBoxItem Content="世界难度"/>
                <ListBoxItem Content="出生点"/>
                <ListBoxItem Content="时间"/>
                <ListBoxItem Content="天气"/>
                <ListBoxItem Content="声音"/>
                <ListBoxItem Content="成就"/>
                <ListBoxItem Content="聊天"/>
                <ListBoxItem Content="传送"/>
                <ListBoxItem Content="经验"/>
            </ListBox>
            <Grid x:Name="BasicGamemodeGrid" HorizontalAlignment="Left" Height="355" Margin="185,55,0,0" VerticalAlignment="Top" Width="648" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF9F9F9"/>
                </Grid.Background>
                <Label Content="游戏模式" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
                <RadioButton x:Name="BasicGamemodeOnWorldRadio" Content="作用于世界" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="{x:Null}" GroupName="BasicGamemodeEffectGroup" FontFamily="Microsoft YaHei" Checked="BasicGamemodeOnWorldRadio_Checked" />
                <RadioButton x:Name="BasicGamemodeOnPlayerRadio" Content="作用于玩家" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Background="{x:Null}" GroupName="BasicGamemodeEffectGroup" FontFamily="Microsoft YaHei" Checked="BasicGamemodeOnPlayerRadio_Checked"/>
                <RadioButton x:Name="BasicGamemodeSurvivalRadio" Content="生存模式" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Background="{x:Null}" GroupName="BasicGamemodeModeGroup" FontFamily="Microsoft YaHei" IsChecked="True"/>
                <RadioButton x:Name="BasicGamemodeCreativeRadio" Content="创造模式" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Background="{x:Null}" GroupName="BasicGamemodeModeGroup" FontFamily="Microsoft YaHei"/>
                <RadioButton x:Name="BasicGamemodeAdvantureRadio" Content="冒险模式" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Background="{x:Null}" GroupName="BasicGamemodeModeGroup" FontFamily="Microsoft YaHei"/>
                <RadioButton x:Name="BasicGamemodeSpectatorRadio" Content="旁观者模式" HorizontalAlignment="Left" Margin="290,100,0,0" VerticalAlignment="Top" Background="{x:Null}" GroupName="BasicGamemodeModeGroup" FontFamily="Microsoft YaHei"/>
                <Grid x:Name="BasicGamemodeSelectorGrid" HorizontalAlignment="Left" Height="89" Margin="10,124,0,0" VerticalAlignment="Top" Width="390" Visibility="Hidden">
                    <ComboBox x:Name="BasicGamemodeComboBox" HorizontalAlignment="Left" Margin="168,27,0,0" VerticalAlignment="Top" Width="212" IsEditable="True" Height="30" FontFamily="Microsoft YaHei" SelectionChanged="BasicGamemodeComboBox_SelectionChanged">
                        <ComboBoxItem Content="玩家:最近 (@p)"/>
                        <ComboBoxItem Content="玩家:全部 (@a)"/>
                        <ComboBoxItem Content="玩家:随机 (@r)"/>
                        <ComboBoxItem Content="实体:全部 (@e)"/>
                        <ComboBoxItem Content="实体:自己 (@s)"/>
                    </ComboBox>
                    <Label Content="玩家ID或目标选择器:" HorizontalAlignment="Left" Margin="39,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.59,0.258" Height="26" Width="124"/>
                    <TextBox x:Name="BasicGamemodeTextBox" HorizontalAlignment="Left" Height="29" Margin="168,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderBrush="{x:Null}"/>
                </Grid>
                <Button x:Name="BasicGamemodeOptBtn" Content="生成" HorizontalAlignment="Left" Margin="563,316,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFA7FF9D" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Normal" Click="BasicGamemodeOptBtn_Click"/>
                <TextBox x:Name="BasicGamemodeOptTextBox" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" IsReadOnly="True"/>
                <Label Content="生成命令:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="BasicGameruleGrid" HorizontalAlignment="Left" Height="355" Margin="185,55,0,0" VerticalAlignment="Top" Width="648" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF9F9F9"/>
                </Grid.Background>
                <Label Content="游戏规则" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
                <ComboBox x:Name="BasicGameruleComboBox" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="615" FontFamily="Microsoft YaHei" SelectionChanged="BasicGameruleComboBox_SelectionChanged">
                    <ComboBoxItem Content="显示玩家进度达成 (是否在聊天框中公告玩家进度的达成)"/>
                    <ComboBoxItem Content="显示命令方块输出 (命令方块执行命令时是否在聊天框中向管理员显示)"/>
                    <ComboBoxItem Content="鞘翅速度检测        (是否让服务器停止检查使用鞘翅玩家的移动速度)"/>
                    <ComboBoxItem Content="袭击                      (是否袭击)"/>
                    <ComboBoxItem Content="日夜交替               (是否进行日夜交替和月相变化)"/>
                    <ComboBoxItem Content="实体物品掉落        (非生物实体是否掉落物品)"/>
                    <ComboBoxItem Content="火焰蔓延               (火是否蔓延及自然熄灭)"/>
                    <ComboBoxItem Content="幻翼夜晚生成        (幻翼是否在夜晚生成)"/>
                    <ComboBoxItem Content="立即重生               (玩家死亡时是否不显示死亡界面直接重生)"/>
                    <ComboBoxItem Content="强制合成配方合成 (玩家的合成配方是否需要解锁才能使用)"/>
                    <ComboBoxItem Content="生物死亡后掉落物 (生物在死亡时是否掉落物品)"/>
                    <ComboBoxItem Content="生物自然生成        (生物是否自然生成。不影响刷怪笼)"/>
                    <ComboBoxItem Content="灾厄巡逻队生成    (控制灾厄巡逻队的生成)"/>
                    <ComboBoxItem Content="方块被破坏掉落    (方块被破坏时是否掉落物品)"/>
                    <ComboBoxItem Content="流浪商人生成        (控制流浪商人的生成)"/>
                    <ComboBoxItem Content="天气变化               (天气是否变化)"/>
                    <ComboBoxItem Content="窒息伤害               (玩家是否承受窒息伤害)"/>
                    <ComboBoxItem Content="跌落伤害               (玩家是否承受跌落伤害)"/>
                    <ComboBoxItem Content="火焰伤害               (玩家是否承受火焰伤害)"/>
                    <ComboBoxItem Content="原谅激怒中立者    (当被激怒的中立生物的目标玩家死亡时，该生物是否恢复中立状态)"/>
                    <ComboBoxItem Content="冰冻伤害               (玩家是否承受冰冻伤害)"/>
                    <ComboBoxItem Content="死亡不掉落           (玩家死亡后是否保留物品栏物品、经验)"/>
                    <ComboBoxItem Content="日志记录管理命令 (是否在服务器日志中记录管理员使用过的命令)"/>
                    <ComboBoxItem Content="生物破坏               (生物是否能够进行破坏性行为)"/>
                    <ComboBoxItem Content="自然回血               (玩家是否能在饥饿值足够时自然恢复生命值)"/>
                    <ComboBoxItem Content="简化调试屏幕信息 (调试屏幕是否简化而非显示详细信息)"/>
                    <ComboBoxItem Content="显示执行命令返回 (玩家执行命令的返回信息是否在聊天框中显示)"/>
                    <ComboBoxItem Content="显示生物死亡信息 (是否在聊天框中显示玩家的死亡信息)"/>
                    <ComboBoxItem Content="旁观者生成新区块 (是否允许旁观模式的玩家生成区块)"/>
                    <ComboBoxItem Content="中立无差别攻击    (被激怒的中立生物是否攻击附近任何玩家)"/>
                    <ComboBoxItem Content="最大链命令方块数 (决定了连锁型命令方块能连锁执行的总数量)"/>
                    <ComboBoxItem Content="生物碰撞和伤害    (玩家或生物能同时推动其他可推动实体的数量，超过此数量时将承受每半秒1.5心的窒息伤害)"/>
                    <ComboBoxItem Content="重生半径              (首次进入服务器的玩家和没有重生点的死亡玩家在重生时与世界重生点坐标的距离)"/>
                    <ComboBoxItem Content="随机刻                  (每游戏刻每区段中随机的方块刻发生的频率)"/>
                    <ComboBoxItem Content="入睡玩家占比过夜 (设置跳过夜晚所需的入睡玩家所占百分比)"/>
                </ComboBox>
                <Label Content="规则列表:" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BasicGameruleOptBtn" Content="生成" HorizontalAlignment="Left" Margin="563,316,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFA7FF9D" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Normal" Click="BasicGameruleOptBtn_Click"/>
                <TextBox x:Name="BasicGameruleOptTextBox" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" IsReadOnly="True"/>
                <Label Content="生成命令:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
                <Frame HorizontalAlignment="Left" Height="2" Margin="18,100,0,0" VerticalAlignment="Top" Width="620" Background="#FF838383"/>
                <Label Content="操作:" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top"/>
                <Grid x:Name="BasicGameruleControlBoolGrid" HorizontalAlignment="Left" Height="64" Margin="23,133,0,0" VerticalAlignment="Top" Width="304" Visibility="Hidden">
                    <RadioButton x:Name="BasicGameruleTrueRadio" Content="启用" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" GroupName="BasicGameruleEffectGroup" IsChecked="True"/>
                    <RadioButton x:Name="BasicGameruleFalseRadio" Content="禁用" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" GroupName="BasicGameruleEffectGroup"/>
                    <Label Content="该规则的参数是布尔值，请选择" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="BasicGameruleControlIntGrid" HorizontalAlignment="Left" Height="75" Margin="23,133,0,0" VerticalAlignment="Top" Width="304" Visibility="Hidden">
                    <Label Content="该规则的参数是整型，请输入值" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BasicGameruleControlIntTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                </Grid>
            </Grid>
            <Grid x:Name="BasicDifficultyGrid" HorizontalAlignment="Left" Height="355" Margin="185,55,0,0" VerticalAlignment="Top" Width="648" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF9F9F9"/>
                </Grid.Background>
                <Label Content="世界难度" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
                <Button x:Name="BasicDifficultyOptBtn" Content="生成" HorizontalAlignment="Left" Margin="563,316,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFA7FF9D" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Normal" Click="BasicDifficultyOptBtn_Click"/>
                <TextBox x:Name="BasicDifficultyOptTextBox" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" IsReadOnly="True"/>
                <Label Content="生成命令:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="BasicDifficultyPeacefulRadio" Content="和平" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" GroupName="BasicDifficultyGroup" IsChecked="True"/>
                <RadioButton x:Name="BasicDifficultyEasyRadio" Content="简单" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" GroupName="BasicDifficultyGroup"/>
                <RadioButton x:Name="BasicDifficultyNormalRadio" Content="普通" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" GroupName="BasicDifficultyGroup"/>
                <RadioButton x:Name="BasicDifficultyHardRadio" Content="困难" HorizontalAlignment="Left" Margin="230,50,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" GroupName="BasicDifficultyGroup"/>
            </Grid>
            <Grid x:Name="BasicSpawnpointGrid" HorizontalAlignment="Left" Height="355" Margin="185,55,0,0" VerticalAlignment="Top" Width="648">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF9F9F9"/>
                </Grid.Background>
                <Label Content="出生点" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
                <RadioButton x:Name="BasicSpawnpointOnWorldRadio" Content="作用于世界" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="{x:Null}" GroupName="BasicSpawnpointEffectGroup" FontFamily="Microsoft YaHei" Checked="BasicSpawnpointOnWorldRadio_Checked" />
                <RadioButton x:Name="BasicSpawnpointOnPlayerRadio" Content="作用于玩家" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Background="{x:Null}" GroupName="BasicSpawnpointEffectGroup" FontFamily="Microsoft YaHei" Checked="BasicSpawnpointOnPlayerRadio_Checked"/>

                <Label Content="生成命令:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BasicSpawnpointOptBtn" Content="生成" HorizontalAlignment="Left" Margin="563,316,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFA7FF9D" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Normal" Click="BasicSpawnpointOptBtn_Click"/>
                <TextBox x:Name="BasicSpawnpointOptTextBox" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" IsReadOnly="True"/>
                <Label Content="X坐标:" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
                <Label Content="Y坐标:" HorizontalAlignment="Left" Margin="50,111,0,0" VerticalAlignment="Top"/>
                <Label Content="Z坐标:" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="BasicSpawnpointXTextBox" HorizontalAlignment="Left" Height="23" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="BasicSpawnpointYTextBox" HorizontalAlignment="Left" Height="23" Margin="100,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="BasicSpawnpointZTextBox" HorizontalAlignment="Left" Height="23" Margin="100,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <RadioButton x:Name="BasicSpawnpointMode1ARadio" Content="绝对坐标" HorizontalAlignment="Left" Margin="255,80,0,0" VerticalAlignment="Top" Height="26" FontFamily="Microsoft YaHei" GroupName="BasicSpawnpointMode1Group" IsChecked="True"/>
                <RadioButton x:Name="BasicSpawnpointMode1RRadio" Content="相对坐标" HorizontalAlignment="Left" Margin="332,80,0,0" VerticalAlignment="Top" Height="26" FontFamily="Microsoft YaHei" GroupName="BasicSpawnpointMode1Group"/>
                <RadioButton x:Name="BasicSpawnpointMode2ARadio" Content="绝对坐标" HorizontalAlignment="Left" Margin="255,111,0,0" VerticalAlignment="Top" Height="26" FontFamily="Microsoft YaHei" GroupName="BasicSpawnpointMode2Group" IsChecked="True"/>
                <RadioButton x:Name="BasicSpawnpointMode2RRadio" Content="相对坐标" HorizontalAlignment="Left" Margin="332,111,0,0" VerticalAlignment="Top" Height="26" FontFamily="Microsoft YaHei" GroupName="BasicSpawnpointMode2Group"/>
                <RadioButton x:Name="BasicSpawnpointMode3ARadio" Content="绝对坐标" HorizontalAlignment="Left" Margin="255,142,0,0" VerticalAlignment="Top" Height="26" FontFamily="Microsoft YaHei" GroupName="BasicSpawnpointMode3Group" IsChecked="True"/>
                <RadioButton x:Name="BasicSpawnpointMode3RRadio" Content="相对坐标" HorizontalAlignment="Left" Margin="332,142,0,0" VerticalAlignment="Top" Height="26" FontFamily="Microsoft YaHei" GroupName="BasicSpawnpointMode3Group"/>
                <Grid x:Name="BasicSpawnpointSelectorGrid" HorizontalAlignment="Left" Height="89" Margin="14,173,0,0" VerticalAlignment="Top" Width="432" Visibility="Hidden">
                    <ComboBox x:Name="BasicSpawnpointComboBox" HorizontalAlignment="Left" Margin="168,27,0,0" VerticalAlignment="Top" Width="230" IsEditable="True" Height="30" FontFamily="Microsoft YaHei" SelectionChanged="BasicSpawnpointComboBox_SelectionChanged">
                        <ComboBoxItem Content="玩家:最近 (@p)"/>
                        <ComboBoxItem Content="玩家:全部 (@a)"/>
                        <ComboBoxItem Content="玩家:随机 (@r)"/>
                        <ComboBoxItem Content="实体:全部 (@e)"/>
                        <ComboBoxItem Content="实体:自己 (@s)"/>
                    </ComboBox>
                    <Label Content="玩家ID或目标选择器:" HorizontalAlignment="Left" Margin="39,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.59,0.258" Height="26" Width="124"/>
                    <TextBox x:Name="BasicSpawnpointTextBox" HorizontalAlignment="Left" Height="29" Margin="168,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
            <Grid x:Name="BasicTimeGrid" HorizontalAlignment="Left" Height="355" Margin="185,55,0,0" VerticalAlignment="Top" Width="648">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF9F9F9"/>
                </Grid.Background>
                <Label Content="时间" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
                <RadioButton x:Name="BasicTimeSetRadio" Content="设置时间" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" GroupName="BasicTimeGroup" Checked="BasicTimeSetRadio_Checked"/>
                <RadioButton x:Name="BasicTimeAddRadio" Content="增加时间" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" GroupName="BasicTimeGroup" RenderTransformOrigin="1.206,0.807" Checked="BasicTimeAddRadio_Checked"/>
                <RadioButton x:Name="BasicTimeQueryRadio" Content="查询时间" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" GroupName="BasicTimeGroup" Checked="BasicTimeQueryRadio_Checked"/>
                <Label Content="生成命令:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BasicTimeOptBtn" Content="生成" HorizontalAlignment="Left" Margin="563,316,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFA7FF9D" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Normal" Click="BasicTimeOptBtn_Click"/>
                <TextBox x:Name="BasicTimeOptTextBox" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" IsReadOnly="True"/>
                <Grid x:Name="BasicTimeSetGrid" HorizontalAlignment="Left" Height="100" Margin="50,100,0,0" VerticalAlignment="Top" Width="304" Visibility="Hidden">
                    <Label Content="游戏刻:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="BasicTimeSetComboBox" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="150" Height="26" SelectionChanged="BasicTimeSetComboBox_SelectionChanged">
                        <ComboBoxItem Content="早上   07:00" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="中午   12:00" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="傍晚   17:00" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="半夜   00:00" FontFamily="Microsoft YaHei"/>
                    </ComboBox>
                    <TextBox x:Name="BasicTimeSetTextBox" HorizontalAlignment="Left" Height="23" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                </Grid>
                <Grid x:Name="BasicTimeAddGrid" HorizontalAlignment="Left" Height="100" Margin="50,100,0,0" VerticalAlignment="Top" Width="304" Visibility="Hidden">
                    <Label Content="参数:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="40"/>
                    <ComboBox x:Name="BasicTimeAddComboBox" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Width="96" Height="26" SelectionChanged="BasicTimeAddComboBox_SelectionChanged">
                        <ComboBoxItem Content="游戏刻" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="现实:分" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="现实:时" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="现实:天" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="游戏:分" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="游戏:时" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="游戏:天" FontFamily="Microsoft YaHei"/>
                    </ComboBox>
                    <TextBox x:Name="BasicTimeAddTextBox" HorizontalAlignment="Left" Height="23" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                </Grid>
                <Grid x:Name="BasicTimeQueryGrid" HorizontalAlignment="Left" Height="100" Margin="50,100,0,0" VerticalAlignment="Top" Width="304" Visibility="Hidden">
                    <Label Content="模式:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="40"/>
                    <ComboBox x:Name="BasicTimeQueryComboBox" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="229" Height="26" SelectionChanged="BasicTimeQueryComboBox_SelectionChanged">
                        <ComboBoxItem Content="当天日出后流逝的总游戏刻数" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="进入游戏后流逝的总游戏刻数" FontFamily="Microsoft YaHei"/>
                        <ComboBoxItem Content="当前存档流逝的游戏总天数 " FontFamily="Microsoft YaHei"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="AboutPage" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Grid.Background>
            <Label Content="About" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Frame Content="Frame" HorizontalAlignment="Left" Height="2" Margin="10,50,0,0" VerticalAlignment="Top" Width="823" Background="#FF7A7A7A"/>
            <Button x:Name="AboutCloseBtn" Content="Close" HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Width="81" Height="35" mah:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="{x:Null}" Background="#FFFF8B8B" Click="AboutCloseBtn_Click"/>
            <Label Content="Minecraft Command Tools" Margin="188,56,187.2,0" VerticalAlignment="Top" FontSize="36"/>
            <Frame Content="Frame" Height="2" Margin="162,110,162.2,0" VerticalAlignment="Top" Background="#FF7A7A7A"/>
            <Label Content="The tool is available for Minecraft 1.16 and above" Margin="162,113,340.2,0" VerticalAlignment="Top" FontSize="14" Background="Transparent" Foreground="#FFC8C8C8"/>
            <Label Content="Dev Alpha 5" Margin="503,114,162.2,0" VerticalAlignment="Top" FontSize="13"/>
            <Label Content="更新日志:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="14" Height="26"/>
            <RichTextBox x:Name="AboutUpdateLogText" Height="235" Margin="10,175,538.2,0" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Microsoft YaHei" FontSize="14">
            </RichTextBox>
            <Label Content="引用程序集的许可证:" HorizontalAlignment="Left" Margin="319,143,0,0" VerticalAlignment="Top" FontSize="14"/>
            <RichTextBox x:Name="AboutLicencesText" HorizontalAlignment="Left" Height="235" Margin="319,175,0,0" VerticalAlignment="Top" Width="288" IsReadOnly="True">
            </RichTextBox>
            <Label Content="参考资料:" HorizontalAlignment="Left" Margin="615,143,0,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
            <Button x:Name="AboutMinecraftWikiBtn" Content="Minecraft Wiki" HorizontalAlignment="Left" Margin="615,177,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="#FF94D3FF" mah:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Normal" Click="AboutMinecraftWikiBtn_Click"/>
            <Button x:Name="AboutMCModBtn" Content="MCMod - CB Creator" HorizontalAlignment="Left" Margin="615,216,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="#FF94D3FF" mah:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Normal" Click="AboutMCModBtn_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
