MainWindow.xaml

<mah:MetroWindow x:Class="CommandTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Minecraft Command Tools" Height="450" Width="800" ResizeMode="CanMinimize" TitleCharacterCasing="Normal">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenAboutPage" ToolTip="About">
                <iconPacks:PackIconFeatherIcons Kind="Terminal" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenGithubSite" Content="Github">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Kind="Github" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="default_background.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Button x:Name="BasicCommandBtn" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Width="128" Height="150" BorderBrush="{x:Null}" Background="#FFA2D5FF" Click="BasicCommandBtn_Click" Foreground="{x:Null}" >
            <Frame Height="100" Width="100" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Frame.Background>
                    <ImageBrush ImageSource="basicBtn.png"/>
                </Frame.Background>
            </Frame>
        </Button>
        <Label Content="基础命令" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
        <Grid x:Name="BasicPage" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Grid.Background>
            <Label Content="基础命令" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Basic Commands" HorizontalAlignment="Left" Margin="116,22,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
            <Frame Content="Frame" HorizontalAlignment="Left" Height="2" Margin="10,50,0,0" VerticalAlignment="Top" Width="774" Background="#FF7A7A7A"/>
            <Button x:Name="BasicCloseBtn" Content="Close" HorizontalAlignment="Left" Margin="703,10,0,0" VerticalAlignment="Top" Width="81" Height="35" mah:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="{x:Null}" Background="#FFFF8B8B" Click="BasicCloseBtn_Click"/>
            <ListBox x:Name="BasicListBox" HorizontalAlignment="Left" Height="355" Margin="10,55,0,0" VerticalAlignment="Top" Width="170" Background="Transparent" Foreground="Black" BorderThickness="0" FontSize="14" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel Height="30" Orientation="Horizontal" Name="BasicListBoxContainer" Cursor="Hand">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="White" Opacity="0.2"/>
                                        </StackPanel.Background>
                                        <Rectangle Fill="DarkBlue" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="BasicListBoxLeftSide"></Rectangle>
                                        <ContentPresenter VerticalAlignment="Center" Margin="15,0,0,0"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BasicListBoxLeftSide"></Setter>
                                            <Setter Property="Background" Value="#FF84CDFF" TargetName="BasicListBoxContainer"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BasicListBoxLeftSide"></Setter>
                                            <Setter Property="Background" Value="#FF84CDFF" TargetName="BasicListBoxContainer"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="游戏模式"/>
                <ListBoxItem Content="游戏规则"/>
                <ListBoxItem Content="世界难度"/>
                <ListBoxItem Content="出生点"/>
                <ListBoxItem Content="时间"/>
                <ListBoxItem Content="天气"/>
                <ListBoxItem Content="声音"/>
                <ListBoxItem Content="成就"/>
                <ListBoxItem Content="聊天"/>
                <ListBoxItem Content="传送"/>
                <ListBoxItem Content="经验"/>
            </ListBox>
        </Grid>
        <Grid x:Name="AboutPage" Visibility="Hidden" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Grid.Background>
            <Label Content="About" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Frame Content="Frame" HorizontalAlignment="Left" Height="2" Margin="10,50,0,0" VerticalAlignment="Top" Width="774" Background="#FF7A7A7A"/>
            <Button x:Name="AboutCloseBtn" Content="Close" HorizontalAlignment="Left" Margin="703,10,0,0" VerticalAlignment="Top" Width="81" Height="35" mah:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="{x:Null}" Background="#FFFF8B8B" Click="AboutCloseBtn_Click"/>
            <Label Content="Minecraft Command Tools" Margin="162,57,162.6,0" VerticalAlignment="Top" FontSize="36"/>
            <Frame Content="Frame" HorizontalAlignment="Left" Height="2" Margin="162,110,0,0" VerticalAlignment="Top" Width="469" Background="#FF7A7A7A"/>
            <Label Content="The tool is available for Minecraft 1.13 and above" Margin="226,117,226.6,0" VerticalAlignment="Top" FontSize="14" Background="Transparent" Foreground="#FFC8C8C8"/>
            <Label Content="Version: Dev 1" Margin="350,145,350.6,0" VerticalAlignment="Top"/>
            <Label Content="更新日志:" HorizontalAlignment="Left" Margin="162,180,0,0" VerticalAlignment="Top" FontSize="14"/>
            <RichTextBox x:Name="AboutUpdateLogText" Height="197" Margin="180,213,180.6,0" VerticalAlignment="Top" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
